{
  "name": "07---rock-paper-scissors-game",
  "version": "1.0.0",
  "description": "In this game, you’ll play against a bot or computer, and the rules are straightforward: rock beats scissors, scissors beat paper, and paper beats rock.",
  "main": "script.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/styles/tailwind.css -o ./dist/style.css -w",
    "typescript": "npx tsc -w"
  },
  "author": "Himanshu Sorathiya",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
